{
  "name": "com.theandylee.debug-menu",
  "version": "0.1",
  "displayName": "Debug Menu",
  "description": "Mini",
  "unity": "6000.0.0",
  "unityRelease": "0b5",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {
 },
 "keywords": [
  ],
  "author": {
    "name": "Andy Lee",
    "email": "xatariboyx@gmail.com"
  }
}

